# API Keys:
ANTHROPIC_API_KEY=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
OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyDPdxn1ut2ritN9EkwWHu9H9iciiLr-9Jk
GROQ_API_KEY=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
MISTRAL_API_KEY=HYa11EBZkl4yb7Ob5VDC7L1YSOJz5S9H
XAI_API_KEY=xai-e0tSxMI88AGoaTPeAzhqRoa1EMQ2AHNXLM2z0gpqUVCSbLPgqBylVtCxVQJTHSIUqqichh322qDxzMAQ
DEEPSEEK_API_KEY=sk-07e857c8efa6480192741193df415866
DASHSCOPE_API_KEY=sk-4b539035383c46729c78ebba00625004